@media (max-width: 760px) {
    .section{
      flex-direction: column;
      align-content: center;
      align-items: center;
    }

    .image{
      margin: 2rem;
    }

    img{
      width: 100%;
    }

    .section .col-6{
      width: 80%;
    }
  }  

.intro .jenis_kelamin{
  height: 10%;
  display: flex;
  align-items: center;
}

.intro .tanggalLahir{
  display: flex;
  align-items: center;
}

.intro .tanggalLahir h6{
  width: 45%;
}

@media (max-width:768px){
  .intro .tanggalLahir h6{
    width: 85%;
  } 
}

@media (min-width:1440px){
  .intro .tanggalLahir h6{
    width: 20%;
  } 
}

.intro .jenis_kelamin h6{
  margin: 0;
}

h1 {
  font-size: 1.5vw;
  display: flex;
  justify-content: center;
  margin: 3rem!important;

}

.intro {
  width: 40%!important;
  margin-top: 5rem;
  margin-bottom: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.intro .card{
  width: 100%;
  background-color: #E4E4E4;
  border-radius: 10px;
}

.form-outline input{
  margin: 1rem 0;
}

.form-outline textarea{
  margin: 1rem 0;
  height: 15rem;
}

.intro .btn{
  width: 25%;
  margin: 2rem;
  background-color: #28B446;
  border-color: #28B446!important;
}
/* End Form */